/* MAIN */
:root {
    --yellow: #ffc600;
  }

body {
    background-image: url('../img/topography.svg'),
    linear-gradient(110deg, #5418c4, #2c2c2e);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Top */

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-logo {
    display: grid;
    text-align: center;
    justify-content: center;
    margin-right: 40%;
}

.main-logo h1 {
    margin: 0px;
    color: var(--yellow);
    font-size: 350%;
}

.main-logo h2 {
    margin: 0px;
    font-size: 250%;
}

.nav-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 130%;
    align-content: center;
    justify-items: center;
    grid-gap: 10px;
}

nav .burger {
    display: none;
}

.nav-items li {
    list-style: none;
    background: var(--yellow);
    text-align: center;
    border-radius: 5px;
    padding: 2px 10px;
    width: 80%;
}

.nav-items a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    display: block;
     width: 100%;
     height: 100%;
}

.mobile-nav-items {
    display: none;
}

.ion-close {
    display: none;
    margin: 40px 50px;
}

.ion-close::before {
    color: var(--yellow);
    cursor: pointer;
}

.mobile-nav-items a:visited,
.mobile-nav-items a:link {
    display: inline-block;
    background: var(--yellow);
    text-align: center;
    border-radius: 5px;
    padding: 2px 10px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 90%;
}

.mobile-nav-items li {
    display: inline-block;
}

header {
    border-bottom: 1px solid rgb(0, 204, 255);
}

header img {
    width: 100%;
}

/* Home */

.inventory {
    display: grid;
    grid-template-columns: 115px auto;
    margin-left: 2%;
}

.inv-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 10px;
    width: 80%;
    padding-bottom: 100px;
    align-content: center;
    min-height: 800px;
}

.inv-list li {
    list-style: none;
    line-height: 0px;
    border: 1px solid #ffc600;
    border-radius: 2px;
}

.inv-list img {
    width: 100%;
}

.inv-list h4 {
    font-weight: 100;
    color: #ffc600;
}

/* Home - Filter */

.filter-pane {
    border: 1px solid rgb(0, 204, 255);
    height: 860px;
    border-radius: 5px;
    background: #ffc600;
    margin-top: 15px;
}

.filter-pane ul {
    margin-left: -40px;
}

.filter-pane h4 {
    border-top: 2px solid #5418c4;
}

.filter-body button {
    margin-top: 20px;
    background: #5418c4;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid rgb(0, 204, 255);
    padding: 5px;
    cursor: pointer;
    -webkit-appearance: none;
}

.filter-body button:hover {
    background: rgb(0, 204, 255);
    border-color: #5418c4;
    -webkit-appearance: none;
}

.make-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
}

.make-list li {
    list-style: none;
    cursor: pointer;
}

.color-list {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    justify-content: center;
    justify-items: center;
    grid-gap: 5px; 
}

.color-list li {
    list-style: none;
    border-radius: 5px;
    width: 90%;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.color-list li:hover {
    border: 1px solid  rgb(0, 204, 255);
}

.grey-btn {
    background: grey;
}

.red-btn {
    background: red;
}

.yellow-btn {
    background: yellow;
}

.black-btn {
    background: black;
}

.blue-btn {
    background: blue;
}

.green-btn {
    background: green;
}

.white-btn {
    background: white;
}

.body-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.body-list li {
    list-style: none;
    cursor: pointer;
}
/* Brands */

.sections {
    display: grid;
    text-align: center;
}

.sections h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    font-family: 'Bungee Shade', cursive;
    color: rgb(0, 204, 255);
}

.sections h2:before, .sections h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }

  .sections h2:after {
    --direction: right;
  }

.brand-list {
    margin-left: -40px;
    margin-bottom: 200px;
}

.brand-list li {
    list-style: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.brand-list img {
    width: 100%;
}


.brand-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 10px;
}

/* Test Drive */

.section-drive form {
    display: grid;
    grid-template-columns: auto 30%;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-gap: 20px;
    margin-top: 50px;
}

.section-drive p {
    font-size: 150%;
    margin: 0px;
    font-weight: 700;
}

.section-drive input {
    padding: 10px;
    border-radius: 5px;
    background: #2c2c2e;
    color: white;
    border: 1px solid var(--yellow);
}

.section-drive select {
    padding: 10px;
    width: 40%;
    border-radius: 5px;
    background: #2c2c2e;
    color: white;
    border: 1px solid var(--yellow);
}

.section-drive form button {
    margin-top: 10px;
    width: 80px;
    background: var(--yellow);
    text-align: center;
    border-radius: 2px;
    padding: 2px 10px;
    font-weight: 700;
}

/* About */

.section-about {
    margin-bottom: 100px !important;
    margin: 0% 15%;
}

.about-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 150%;
    margin: 20px;
    background: #ffc600;
    border-radius: 5px;
    border: 2px solid var(--yellow);
}

.about-text img {
    width: 100%;
    grid-column-start: span 3;
}

/* Footer */

footer {
    background-color: var(--yellow);
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    position: fixed;
    overflow: hidden;
    border-top: 1px solid rgb(0, 204, 255);
}

footer span {
    color: rgb(0, 204, 255);
}

footer a:hover {
    color: #5418c4;
}

.footer-cls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    align-items: center;
}

.footer-cls div {
    text-align: center;
}

.socials i {
    font-size: 200%;
    margin: 10px;
}

/* Queries */

@media (max-width: 1200px) {
    .nav-items {
        font-size: 110%;
    }

    .about-text {
        font-size: 70%;
    }

}

@media (max-width: 1400px) {
    .filter-pane {
        height: 800px !important;
    }

    .filter-pane li {
        font-size: 80%;
    }
}

@media (max-width: 900px) {
    .nav-items{
        display: none;
    }

    nav .burger {
        display: block;
        text-align: right;
        font-size: 180%;
    }

    .ion-android-menu {
        display: block;
        margin: 40px 50px;
    }

    .ion-android-menu::before {
        cursor: pointer;
        color: var(--yellow);
    }

    .section-drive form {
        font-size: 80%;
    }

    .section-drive select {
        width: 100% !important;
    }

}

@media (max-width: 450px) {
    footer {
        font-size: 70%;
        height: 65px !important;
    }

    .socials {
        font-size: 65%;
    }

    .inv-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
    }

}

@media (max-width: 700px) {
    .main-logo {
        margin-right: 0;
    }

    .about-text p {
        font-size: 80% !important;
    }

    .section-drive form {
        margin-top: 10px;
        margin-bottom: 100px;
    }
}